{
    "domain": "dev-rlla833pvxiueupv.us.auth0.com",
    "clientId": "VYH6EDyTODxZZH115FLVvBBTRH9bGXYq",
    "openAi": "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",
    "replicateAi": "r8_MB1kCNtvzFnUg6itB73J8g4Yui3oMkH4ZRXgO"
}